server: http://localhost:42442

load:
  - etherpad/src/plugins/padHierarchy/test/*.js
  - etherpad/src/plugins/padHierarchy/helpers/*.js
  - etherpad/src/plugins/openid/models/*.js
  - etherpad/src/plugins/openid/controllers/*.js
  - etherpad/src/plugins/openid/tests/*.js
  
exclude:
# - uselessfile.js